spring.application.name=PomodoroProductivityBack
spring.datasource.url=jdbc:mysql://localhost:3306/pomodoro_productivity
spring.datasource.username=root
spring.datasource.password=Vector@27
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=
spring.security.user.password=
logging.level.org.springframework.security=DEBUG